# intellij-erlang

./: .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KNOWN_ISSUES.md  LICENCE  README.md  SECURITY.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  gradle.yml
docs/: DEVELOPMENT.md
gradle/wrapper/: gradle-wrapper.properties
grammars/: erlang.bnf
jps-plugin/: build.gradle
jps-plugin/src/org/intellij/erlang/jps/builder/: AppFileConverter.java  BuilderProcessAdapter.java  DirtyFileProcessor.java  DirtyFilesProcessor.java  ErlangBuilder.java  ErlangBuilderService.java  ErlangBuilderUtil.java  ErlangCompilerError.java  ErlangCompilerProcessAdapter.java  ErlangDependencySolver.java  ErlangFileDescriptor.java  ErlangModuleBuildOrder.java  ErlangModuleBuildOrderBuilder.java  ErlangModuleBuildOrderDescriptor.java  ErlangModuleBuildOrderTarget.java  ErlangModuleBuildOrderTargetType.java  ErlangModuleBuildOrders.java  ErlangProjectBuildOrder.java  ErlangSourceRootDescriptor.java  ErlangTarget.java  ErlangTargetBuilderUtil.java  ErlangTargetType.java  ProcessRunner.java
jps-plugin/src/org/intellij/erlang/jps/execution/: ExecutionException.java  GeneralCommandLine.java  ParametersList.java  ParamsGroup.java  ProcessNotCreatedException.java
jps-plugin/src/org/intellij/erlang/jps/model/: ErlangCompilerOptions.java  ErlangFacetConstants.java  ErlangIncludeSourceRootType.java  ErlangModuleExtensionProperties.java  JpsErlangCompilerOptionsExtension.java  JpsErlangCompilerOptionsSerializer.java  JpsErlangModelSerializerExtension.java  JpsErlangModuleExtension.java  JpsErlangModuleType.java  JpsErlangSdkType.java
jps-plugin/src/org/intellij/erlang/jps/rebar/: JpsRebarConfigurationExtension.java  JpsRebarSettingsSerializer.java  RebarBuilder.java  RebarMessage.java  RebarProcessAdapter.java  RebarSettingsState.java
jps-plugin/tests/org/intellij/erlang/jps/: BuildResult.java  CompileScopeTestBuilder.java  ErlangBuilderTest.java  JpsBuildTestCase.java  TestProjectBuilderLogger.java
jps-plugin/tests/org/intellij/erlang/jps/builder/: ErlangCompilerErrorTest.java
resources/colorSchemes/: ErlangDarcula.xml  ErlangDefault.xml
resources/documentation/: erlang-sdk-doc.css
resources/eunit/: eunit_teamcity.beam
resources/inspectionDescriptions/: Erlang18Syntax.html  Erlang25Syntax.html  Erlang27Syntax.html  ErlangAmbiguousCallOfAutoImportedFunction.html  ErlangAmbiguousCallOfAutoimportedFunction.html  ErlangConflictingBehaviours.html  ErlangDefiningImportedFunction.html  ErlangDialyzerInspection.html  ErlangDuplicateBehaviour.html  ErlangDuplicateFunction.html  ErlangDuplicateFunctionExport.html  ErlangDuplicateFunctionInspection.html  ErlangFacetConfigurationIssue.html  ErlangFunctionAlreadyImported.html  ErlangHeadMismatch.html  ErlangIllegalGuard.html  ErlangIllegalPattern.html  ErlangImportDirectiveOverridesAutoimportedBif.html  ErlangIncludeDirectories.html  ErlangIncorrectAritySpecification.html  ErlangIncorrectAritySpecificationInspection.html  ErlangIncorrectModuleName.html  ErlangIoFormat.html  ErlangNonExportedCallbackFunction.html  ErlangR17Syntax.html  ErlangSpecificationForUndefinedFunction.html  ErlangSpecificationForUndefinedFunctionInspection.html  ErlangTripleQuotas.html  ErlangUnboundVariable.html  ErlangUndefinedBehaviour.html  ErlangUndefinedCallbackFunction.html  ErlangUnresolvedBehaviour.html  ErlangUnresolvedExportFunction.html  ErlangUnresolvedFunction.html  ErlangUnresolvedFunctionInspection.html  ErlangUnresolvedInclude.html  ErlangUnresolvedIncludeLib.html  ErlangUnresolvedMacros.html  ErlangUnresolvedRecord.html  ErlangUnresolvedRecordField.html  (+8 more)
resources/liveTemplates/: erlang.xml
stylesheets/: stylesheet.css
testData/auto-indent/: 337-after.erl  337.erl  afterExpression-after.erl  afterExpression.erl  afterIf-after.erl  afterIf.erl  afterIf2-after.erl  afterIf2.erl  functionClause-after.erl  functionClause.erl  ifBeforeIf-after.erl  ifBeforeIf.erl  noReformatAfterInsertedText-after.erl  noReformatAfterInsertedText.erl
testData/autotemplates/: beginEndNested-after.erl  beginEndNested.erl  beginEndSimple-after.erl  beginEndSimple.erl  beginEndWithSpace.erl  beginEndWithSucceedingAfterClause-after.erl  beginEndWithSucceedingAfterClause.erl  beginEndWithSucceedingExpressions-after.erl  beginEndWithSucceedingExpressions.erl  beginEndWithSucceedingTryCatchBlock-after.erl  beginEndWithSucceedingTryCatchBlock.erl  caseOfSimple-after.erl  caseOfSimple.erl  caseOfWithSpace.erl  caseOfWithSucceedingFunctions-after.erl  caseOfWithSucceedingFunctions.erl  enterBetweenBrackets-after.erl  enterBetweenBrackets.erl  enterBetweenCurlies-after.erl  enterBetweenCurlies.erl  enterBetweenParens-after.erl  enterBetweenParens.erl  enterInComment-after.erl  enterInComment.erl  enterInFunctionDocComment-after.erl  enterInFunctionDocComment.erl  enterInModuleDocComment-after.erl  enterInModuleDocComment.erl  enterInShebang-after.erl  enterInShebang.erl  ifSimple.erl  ifWithSpace-after.erl  ifWithSpace.erl  ifWithSucceedingFunctions-after.erl  ifWithSucceedingFunctions.erl  receiveSimple.erl  receiveWithSpace-after.erl  receiveWithSpace.erl  receiveWithSucceedingFunctions-after.erl  receiveWithSucceedingFunctions.erl  (+10 more)
testData/console/: ConsoleResolve.erl  ConsoleResolve.txt
testData/debugger/: erlang-source-position.erl
testData/find-usages/: binaryWidthIsNotAVarDef.erl  emptyAtomFunctionInMultipleFiles.erl  emptyAtomFunctionInSingleFile.erl  functionUsagesInMultipleFiles.erl  functionUsagesInSingleFile.erl
testData/folding/: macroFunction.erl  simple.erl
testData/formatter/: 116-after.erl  116.erl  118-after.erl  118.erl  125-after.erl  125.erl  136-after.erl  136.erl  137-after.erl  137.erl  141-after.erl  141.erl  171-after.erl  171.erl  191-after.erl  191.erl  222-after.erl  222.erl  222_1-after.erl  222_1.erl  222_2-after.erl  273-after.erl  (+302 more)
(+1463 files in other folders)
