# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.11
javaVersion = 21
javaTargetVersion = 21
buildNumber = SNAPSHOT
sources = true
isEAP = false
localIdePath =
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
org.gradle.caching = true
org.gradle.vfs.watch = true
