# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.11
ideaVersion = 2021.2
javaVersion = 11
javaTargetVersion = 11
# buildNumber = SNAPSHOT
buildNumber = 2113
sources = true
isEAP = false
localIdePath = 
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
