#parse("Erlang File Header Minimal.erl")
-module(${NAME_ATOM}).

-behaviour(gen_fsm).

-export([start_link/0]).
-export([init/1, state_name/2, state_name/3, handle_event/3,
         handle_sync_event/4, handle_info/3, terminate/3, code_change/4]).

-define(SERVER, ?MODULE).

-record(${NAME_ATOM}_state, {}).

%%%===================================================================
%%% API
%%%===================================================================

start_link() ->
    gen_fsm:start_link({local, ?SERVER}, ?MODULE, [], []).

init([]) ->
    {ok, state_name, #${NAME_ATOM}_state{}}.

state_name(_Event, State = #${NAME_ATOM}_state{}) ->
    {next_state, state_name, State}.

state_name(_Event, _From, State = #${NAME_ATOM}_state{}) ->
    Reply = ok,
    {reply, Reply, state_name, State}.

handle_event(_Event, StateName, State = #${NAME_ATOM}_state{}) ->
    {next_state, StateName, State}.

handle_sync_event(_Event, _From, StateName, State = #${NAME_ATOM}_state{}) ->
    Reply = ok,
    {reply, Reply, StateName, State}.

handle_info(_Info, StateName, State = #${NAME_ATOM}_state{}) ->
    {next_state, StateName, State}.

terminate(_Reason, _StateName, _State = #${NAME_ATOM}_state{}) ->
    ok.

code_change(_OldVsn, StateName, State = #${NAME_ATOM}_state{}, _Extra) ->
    {ok, StateName, State}.

%%%===================================================================
%%% Internal functions
%%%===================================================================
